.row.poll-card-margin{
    margin: 40px 60px;
}
@media only screen and (max-width: 767px) {
  .row.poll-card-margin {
    margin: 10px;
  }
}
.content-poll{
  margin: 0px 0px;
}
.form-content{
  margin: 40px;
}
.App-header{
  margin: 40px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.navbar-brand{
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
}

/* admin form */
  /* background: linear-gradient(#e66465, #9198e5); */
  /* background: linear-gradient( #545454, #1F1F1F); */
#root{
  height: 100%;
}
.wrap{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.form-edit{
  border-radius: 5px;
   border: 1px solid rgb(220, 217, 217);
   padding: 40px;
   width: 600px;
   margin:20px;
   background-color: white;
}
.form-group{
   margin: 10px 0px;
}
.form-group>label{
  font-size: 14px;
  font-weight: 700;
}
.button-form-wrap{
   margin-top: 20px;
}
.btn-form{
   border-radius: 0px;
}
@media only screen and (max-width: 767px) {
   .form-edit {
     padding: 10px;
     margin:10px;
   }
}
/* admin form */


/* poll admin */
.votes-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 5px 20px;
  margin-bottom: 10px;
}

.btn-poll-wrap{
  display: flex; 
   gap: 20px;
  /* bottom: -40px;
  right: 0px;
  position: absolute; */
}

/* .card.admin-card{
  border: 3px solid blue;
} */

@media (max-width: 768px) {
  .votes-wrap {
    grid-template-columns: 1fr;
  }
  .btn-poll-wrap{
    flex-direction: column;
    gap: 10px;
  }
}

/* poll admin */

